# Type Name ID GECOS Home directory Shell
g kodi - -
u kodi - "Kodi User" /var/lib/kodi

# Centos Stream 9 settings
# supplemental groups
# other groups, see: /usr/lib/sysusers.d/basic.conf
m kodi audio
m kodi cdrom
m kodi dialout
m kodi disk
m kodi input
m kodi render
m kodi tty
m kodi video
